<view class="container">
    <!-- 搜索栏 -->
    <view class="search-wrapper">
        <view class="search">
            <view class="search-input">
                <icon type="search" size="20"/>
                <input 
                placeholder="请输入您想要的商品">
                </input>
            </view>
            <view
             class="cancel-button">取消</view>
        </view>
    </view>
</view>